database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/blog
database.root = root
database.password = Mysql@123

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true